spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/amf
API_KEY=${APEX_API_KEY}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# ^ heard this property is bad at scale so should be false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.task.scheduling.pool.size=10
# ^ might not be necessary but I'm keeping it for now
java.runtime.version=18
logging.level.org.springframework.web=TRACE
