spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/amf
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.task.scheduling.pool.size=10
# ^ might not be necessary but I'm keeping it for now
spring.jpa.open-in-view=false
# ^ heard this property is bad at scale so should be false
java.runtime.version=18

