spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/amf
spring.jpa.show-sql=false
spring.task.scheduling.pool.size=10
# ^ might not be necessary but I'm keeping it for now
