spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/amf
spring.datasource.username=admin
spring.datasource.password=poop88
spring.jpa.show-sql=false
#spring.task.scheduling.pool.size=10 <-- I don't think this is necessary

